DATABASE_URL=sqlite:///./database.db

API_PREFIX=/api
DEBUG=True

ALLOWED_ORIGINS=https://localhost:5173,https://localhost:3000

OPENAI_API_KEY=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